{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    // "skipLibCheck": true
    "allowUnreachableCode": false
  },
  "include": ["FrontEnd/*"]
}
